# NoteMaker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/notemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/notemaker/: MainActivity.java  Splash.java
app/src/main/java/com/google/notemaker/auth/: Login.java  Register.java
app/src/main/java/com/google/notemaker/model/: Adapter.java  Note.java
app/src/main/java/com/google/notemaker/note/: AddNote.java  EditNote.java  NoteDetails.java
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_register.xml  activity_splash.xml  content_add_note.xml  content_main.xml  content_note_details.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/google/notemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
